# DistributedTransactionManagementWithDifferentDataBase

./: README.md  pom.xml
src/main/java/com/amsidh/mvc/dao/: EmployeeADao.java  EmployeeADaoImpl.java  EmployeeBDao.java  EmployeeBDaoImpl.java
src/main/java/com/amsidh/mvc/domain/: EmployeeA.java  EmployeeB.java
src/main/java/com/amsidh/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/amsidh/mvc/servlets/: App.java  AppServlet.java
src/main/resources/: applicationContext.xml  persistence.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
